<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/DrawerID"
        android:layout_width="@dimen/_50sdp"
        android:background="#FFF8FA"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iconeight_search"
            app:tint="@color/carbon_pink_400"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">

        </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

                <TextView
                    android:id="@+id/SummeryButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lato_bold"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:rotation="-90"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Summery"
                    android:textColor="@color/carbon_pink_400"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="italic">

                </TextView>

                <View
                    android:id="@+id/SunneryDot"
                    android:background="@drawable/active_dot"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp">

                </View>

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp">

                <TextView
                    android:id="@+id/SymptomsButtonID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:rotation="-90"
                    android:fontFamily="@font/lato_bold"
                    android:text="Symptoms"
                    android:textColor="@color/carbon_pink_400"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="italic">

                </TextView>


                <View
                    android:id="@+id/SymptomsDot"
                    android:background="@drawable/active_dot"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp">

                </View>

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">
                <TextView
                    android:id="@+id/ProtectionID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:rotation="-90"
                    android:text="Protection"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/carbon_pink_400"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="italic">

                </TextView>

                <View
                    android:id="@+id/ProtectionDot"
                    android:background="@drawable/active_dot"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp">

                </View>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

                <TextView
                    android:id="@+id/GlobalID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:rotation="-90"
                    android:fontFamily="@font/lato_bold"
                    android:text="Global"
                    android:textColor="@color/carbon_pink_400"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="italic">

                </TextView>

                <View
                    android:id="@+id/GlobalDot"
                    android:background="@drawable/active_dot"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp">

                </View>

            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pink_oval"
            android:layout_width="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/mask_girl"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp">

            </ImageView>

        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/MainFragementID"
        android:layout_toRightOf="@id/DrawerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>