<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@color/carbon_black_87"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/lato_bold"
            android:text="Symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:text="Covid-19 Disease"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/carbon_pink_400"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/lato_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <TextView
            android:text="@string/symptoms"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/carbon_pink_200"
            android:fontFamily="@font/lato_regular"
            android:layout_height="wrap_content">

        </TextView>


        <ImageView
            android:src="@drawable/fever_image"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp">

        </ImageView>


        <TextView
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/carbon_black_87"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="What symptoms so you\nexperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <carbon.widget.LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:background="@color/carbon_pink_50"
                    android:layout_height="@dimen/_33sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/carbon_pink_400"
                            android:text="Fever"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>


                <carbon.widget.LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@color/carbon_pink_400"
                    android:layout_height="@dimen/_33sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/white"
                            android:text="Running Nose"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>

                <carbon.widget.LinearLayout
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_width="@dimen/_60sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:background="@color/carbon_pink_50"
                    android:layout_height="@dimen/_33sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/carbon_pink_400"
                            android:text="Caugh"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:background="@color/carbon_pink_50"
                    android:layout_height="@dimen/_33sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/carbon_pink_400"
                            android:text="Sore Throat"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>


                <carbon.widget.LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@color/carbon_pink_400"
                    android:layout_height="@dimen/_33sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/white"
                            android:text="Headache"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>



            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <carbon.widget.LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:background="@color/carbon_pink_400"
                    android:layout_height="@dimen/_33sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/white"
                            android:text="Cough"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>


                <carbon.widget.LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@color/carbon_pink_50"
                    android:layout_height="@dimen/_33sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/carbon_pink_400"
                            android:text="Fatigue"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>

                <carbon.widget.LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    app:carbon_cornerRadius="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:background="@color/carbon_pink_50"
                    android:layout_height="@dimen/_33sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/carbon_pink_400"
                            android:text="Dyspnoea"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </RelativeLayout>


                </carbon.widget.LinearLayout>



            </LinearLayout>
        </HorizontalScrollView>




    </LinearLayout>


</ScrollView>